{
  "name": "sulf",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "server": "cd server && nodemon server",
    "client": "cd client && yarn start",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1unaram/Sulf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1unaram/Sulf/issues"
  },
  "homepage": "https://github.com/1unaram/Sulf#readme",
  "dependencies": {
    "express": "^4.17.1",
    "concurrently": "^6.0.0"
  }
}